# Redirect http => https
server {
    listen        80 default_server;
    server_name   _;
    index         index.php index.html;
    return        301 https://$host$request_uri;
}

server {
    listen      443 ssl http2;
    server_name ${BACKEND_HOST};

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    error_log  /var/log/nginx/backend.error.log;

    index index.php index.html;
    root /var/www/backend/public;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

# Frontend, catch all
server {
    listen      443 ssl http2 default_server;
    server_name _;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    error_log  /var/log/nginx/frontend.error.log;

    index index.php index.html;
    root /var/www/frontend/public;
}
